#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/david/Documents/numbers.js-cdn/dispatcher.c
dispatcher.h
/Users/david/Documents/numbers.js-cdn/dispatcher.h
request.h
/Users/david/Documents/numbers.js-cdn/request.h
error.h
/Users/david/Documents/numbers.js-cdn/error.h
string.h
/Users/david/Documents/numbers.js-cdn/string.h
fcgi_stdio.h
/Users/david/Documents/numbers.js-cdn/fcgi_stdio.h

/Users/david/Documents/numbers.js-cdn/dispatcher.h
regex.h
/Users/david/Documents/numbers.js-cdn/regex.h
stdlib.h
/Users/david/Documents/numbers.js-cdn/stdlib.h

/Users/david/Documents/numbers.js-cdn/error.h
stdio.h
/Users/david/Documents/numbers.js-cdn/stdio.h
stdlib.h
/Users/david/Documents/numbers.js-cdn/stdlib.h

/Users/david/Documents/numbers.js-cdn/raphters.c
raphters.h
/Users/david/Documents/numbers.js-cdn/raphters.h

/Users/david/Documents/numbers.js-cdn/raphters.h
dispatcher.h
/Users/david/Documents/numbers.js-cdn/dispatcher.h
response.h
/Users/david/Documents/numbers.js-cdn/response.h
request.h
/Users/david/Documents/numbers.js-cdn/request.h

/Users/david/Documents/numbers.js-cdn/request.c
request.h
/Users/david/Documents/numbers.js-cdn/request.h
stdlib.h
/Users/david/Documents/numbers.js-cdn/stdlib.h

/Users/david/Documents/numbers.js-cdn/request.h

/Users/david/Documents/numbers.js-cdn/response.c
response.h
/Users/david/Documents/numbers.js-cdn/response.h
fcgi_stdio.h
/Users/david/Documents/numbers.js-cdn/fcgi_stdio.h
stdlib.h
/Users/david/Documents/numbers.js-cdn/stdlib.h
stdbool.h
/Users/david/Documents/numbers.js-cdn/stdbool.h
string.h
/Users/david/Documents/numbers.js-cdn/string.h

/Users/david/Documents/numbers.js-cdn/response.h
stdbool.h
/Users/david/Documents/numbers.js-cdn/stdbool.h

